{
  "name": "daepot9",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "alert-node": "^2.1.1",
    "express": "^4.17.3",
    "materialize-css": "^1.0.0-rc.2",
    "mongoose": "^5.8.4",
    "morgan": "^1.9.1",
    "nodemailer": "^6.4.2",
    "path": "^0.12.7",
    "pug": "^2.0.4",
    "socket.io": "^2.3.0",
    "socketio": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tigerlcw/daepot9.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tigerlcw/daepot9/issues"
  },
  "homepage": "https://github.com/tigerlcw/daepot9#readme"
}
